<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4x-GP-Qb0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-text-regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ChatViewController" storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="GetStartedWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="40" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-2t-4vE">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NCn-pU-3KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-XL-mnn">
                                            <rect key="frame" x="253" y="0.0" width="140" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ClY-jq-xZB"/>
                                                <constraint firstAttribute="width" constant="140" id="m3G-FQ-5Fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="New Group">
                                                <color key="titleColor" name="ThemeBlueColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-0A-gD6">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="I5e-WL-5Uj"/>
                                                <constraint firstAttribute="height" constant="40" id="Yik-bl-qKG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Broadcast Lists">
                                                <color key="titleColor" name="ThemeBlueColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5gR-XL-mnn" secondAttribute="bottom" id="01P-79-cCo"/>
                                        <constraint firstAttribute="trailing" secondItem="5gR-XL-mnn" secondAttribute="trailing" id="CjP-JO-Zd7"/>
                                        <constraint firstAttribute="bottom" secondItem="mKu-0A-gD6" secondAttribute="bottom" id="TEF-UU-Tea"/>
                                        <constraint firstItem="5gR-XL-mnn" firstAttribute="top" secondItem="NCn-pU-3KJ" secondAttribute="top" id="UOb-3t-oiU"/>
                                        <constraint firstItem="mKu-0A-gD6" firstAttribute="leading" secondItem="NCn-pU-3KJ" secondAttribute="leading" id="W39-nn-dNA"/>
                                        <constraint firstItem="mKu-0A-gD6" firstAttribute="top" secondItem="NCn-pU-3KJ" secondAttribute="top" id="y1B-A2-GRM"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ZR-2t-4vE" secondAttribute="bottom" id="BxW-iP-ZQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ZR-2t-4vE" secondAttribute="trailing" id="Oop-5p-93q"/>
                            <constraint firstItem="2ZR-2t-4vE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1f-4j-6Er"/>
                            <constraint firstItem="2ZR-2t-4vE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2q-n2-3Ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" style="editor" id="HrQ-gS-QvC">
                        <barButtonItem key="leftBarButtonItem" title="Edit" width="40" id="9Zw-Rz-mwN">
                            <color key="tintColor" name="ThemeBlueColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem largeContentSizeImage="square.and.pencil" width="40" id="fNd-qQ-un4">
                                <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="default"/>
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <imageReference key="landscapeImage" image="square.and.pencil" catalog="system" symbolScale="default"/>
                                <color key="tintColor" name="ThemeBlueColor"/>
                            </barButtonItem>
                            <barButtonItem width="40" id="TlV-ot-xBp">
                                <imageReference key="image" image="camera.rotate" catalog="system" symbolScale="default"/>
                                <imageReference key="landscapeImage" image="camera.rotate" catalog="system" symbolScale="default"/>
                                <color key="tintColor" name="ThemeBlueColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatNavtigationItem" destination="HrQ-gS-QvC" id="6lF-Mu-J78"/>
                        <outlet property="chatTableView" destination="2ZR-2t-4vE" id="DTM-g9-rU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1468"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uTp-hx-A4m">
            <objects>
                <tableViewController id="dXO-Oa-ZFA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ehc-5I-9El">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ld1-Cc-UAb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ld1-Cc-UAb" id="6LG-93-BHt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXO-Oa-ZFA" id="LRs-Ye-l9h"/>
                            <outlet property="delegate" destination="dXO-Oa-ZFA" id="pCC-1x-8sf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SHF-fG-tnM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODx-AN-uld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="1468"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8r0-Cx-v7g">
            <objects>
                <navigationController id="561-hx-d4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab_icon" landscapeImage="settings_tab_icon" largeContentSizeImage="settings_tab_icon" selectedImage="settings_tab_icon_selected" id="8ZQ-Rd-Fjj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWj-aD-EMO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXO-Oa-ZFA" kind="relationship" relationship="rootViewController" id="2wx-Kq-htD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJm-PS-pvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="734"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="T0Y-yR-PB1">
            <objects>
                <tableViewController id="J6z-5c-s3I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LHP-pW-s00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zyr-iB-cl9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyr-iB-cl9" id="eCD-z1-1EF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6z-5c-s3I" id="Snl-O8-8UK"/>
                            <outlet property="delegate" destination="J6z-5c-s3I" id="4Yb-RH-emz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hwz-zg-Rsg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gN-tW-OFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1468"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WQj-98-jfp">
            <objects>
                <tableViewController id="pCF-aa-jF1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pel-cL-65c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ii-2C-Bz8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ii-2C-Bz8" id="yeQ-yW-BJw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCF-aa-jF1" id="aQ2-6v-OQ4"/>
                            <outlet property="delegate" destination="pCF-aa-jF1" id="HR8-rd-Kgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LWF-XE-g6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTQ-4I-nXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="1468"/>
        </scene>
        <!--Calls-->
        <scene sceneID="Oxr-jV-CLp">
            <objects>
                <navigationController id="u4A-BS-lMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="call_tab_icon" landscapeImage="call_tab_icon" largeContentSizeImage="call_tab_icon" selectedImage="call_tab_icon_selected" id="bBT-6m-ahs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cu-wg-d84">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pCF-aa-jF1" kind="relationship" relationship="rootViewController" id="8za-RQ-0tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf0-R6-X1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="734"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Lxv-Af-Mc1">
            <objects>
                <navigationController id="WEi-HE-ccK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera_tab_icon" landscapeImage="camera_tab_icon" largeContentSizeImage="camera_tab_icon" selectedImage="camera_tab_icon_selected" id="3tN-TU-hpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7D-9h-pcc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J6z-5c-s3I" kind="relationship" relationship="rootViewController" id="rya-ir-SjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nii-fd-Y89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="734"/>
        </scene>
        <!--Chat-->
        <scene sceneID="DuL-zt-Nrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwv-Tf-Ax0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat_tab_icon" landscapeImage="chat_tab_icon" largeContentSizeImage="chat_tab_icon" selectedImage="chat_tab_icon_selected" springLoaded="YES" id="DyL-cS-3Wa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pkI-q5-VuR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPH-pB-0Vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvY-5G-6Mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KnS-1K-F4g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W4x-GP-Qb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YDs-gZ-4XV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vat-mK-asK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="barTintColor" name="ThemeBlueColor"/>
                        <color key="selectedImageTintColor" name="ThemeBlueColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="bOs-s9-T66" kind="relationship" relationship="viewControllers" id="Kfu-8p-vNI"/>
                        <segue destination="u4A-BS-lMc" kind="relationship" relationship="viewControllers" id="Nta-bj-qtB"/>
                        <segue destination="WEi-HE-ccK" kind="relationship" relationship="viewControllers" id="CFa-7y-r1B"/>
                        <segue destination="cwv-Tf-Ax0" kind="relationship" relationship="viewControllers" id="5Gr-zR-jZ7"/>
                        <segue destination="561-hx-d4r" kind="relationship" relationship="viewControllers" id="cpW-qm-w00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHF-6L-wn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LZ1-C8-mOj">
            <objects>
                <tableViewController id="AuM-FQ-oyC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="edw-ei-6RF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JkG-gX-06q">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkG-gX-06q" id="fWo-k7-m11">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AuM-FQ-oyC" id="KgS-up-min"/>
                            <outlet property="delegate" destination="AuM-FQ-oyC" id="e9v-Bd-USR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ysG-as-aea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fh-Wt-8Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="TvZ-Lm-FUW">
            <objects>
                <navigationController id="bOs-s9-T66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="status_tab_icon" landscapeImage="status_tab_icon" largeContentSizeImage="status_tab_icon" selectedImage="status_tab_icon_selected" id="wFW-wC-OU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xK9-8b-Bjf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AuM-FQ-oyC" kind="relationship" relationship="rootViewController" id="g9U-ky-DSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mge-o6-0Mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_tab_icon" width="23.333333969116211" height="24"/>
        <image name="call_tab_icon_selected" width="22.333333969116211" height="22"/>
        <image name="camera.rotate" catalog="system" width="128" height="93"/>
        <image name="camera_tab_icon" width="26.333333969116211" height="22.333333969116211"/>
        <image name="camera_tab_icon_selected" width="18" height="15.333333015441895"/>
        <image name="chat_tab_icon" width="31" height="21"/>
        <image name="chat_tab_icon_selected" width="31" height="21"/>
        <image name="settings_tab_icon" width="25" height="25"/>
        <image name="settings_tab_icon_selected" width="25" height="25"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" width="128" height="128"/>
        <image name="status_tab_icon" width="25.666666030883789" height="25.333333969116211"/>
        <image name="status_tab_icon_selected" width="26.333333969116211" height="26"/>
        <namedColor name="ThemeBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
